{
  "includeCoAuthoredBy": false,Hi! 
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(uv:*)",
      "Bash(alembic:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(curl localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Read(.env)",
      "Edit(.env)",
      "Edit(ml/artifacts/**)",
      "Edit(docs/PRD.md)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "COMPOSE_PROJECT_NAME": "swasthya-setu"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
